<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qj6-pS-TsW"/>
                        <viewControllerLayoutGuide type="bottom" id="nIC-ha-5Kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-zC-AhE">
                                <rect key="frame" x="237" y="285" width="126" height="30"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2r-wD-len"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H8-zC-AhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7x-2K-IJM"/>
                            <constraint firstItem="3H8-zC-AhE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bv1-4x-0bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pim-yl-h8H" kind="presentation" identifier="loginSegue" id="m0w-7X-g07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.99999999999997" y="337.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GTA-bx-7h0">
            <objects>
                <viewController id="tu8-fk-cgA" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02G-21-yMs"/>
                        <viewControllerLayoutGuide type="bottom" id="Jl2-aA-gvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq6-rf-tNU" userLabel="Detail Container View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09C-Fm-siA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-tL-k1g" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-mt-3JD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-qJ-BR2">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                            </containerView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.075924397170000005" green="0.84528903379999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ksy-tL-k1g" firstAttribute="leading" secondItem="09C-Fm-siA" secondAttribute="leading" id="F7R-4a-xdt"/>
                                    <constraint firstItem="Ksy-tL-k1g" firstAttribute="top" secondItem="09C-Fm-siA" secondAttribute="top" id="Ltn-v6-w8a"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksy-tL-k1g" secondAttribute="trailing" id="cTr-gE-g0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksy-tL-k1g" secondAttribute="bottom" id="ntf-JD-1oo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tu8-fk-cgA" id="Hpw-GS-RpE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jl2-aA-gvE" firstAttribute="top" secondItem="09C-Fm-siA" secondAttribute="bottom" id="DOV-Sm-Xg1"/>
                            <constraint firstItem="Ksy-tL-k1g" firstAttribute="height" secondItem="Sq6-rf-tNU" secondAttribute="height" id="Fuk-0d-9TJ"/>
                            <constraint firstItem="09C-Fm-siA" firstAttribute="leading" secondItem="Sq6-rf-tNU" secondAttribute="leading" id="Kd4-jE-tTw"/>
                            <constraint firstAttribute="trailing" secondItem="09C-Fm-siA" secondAttribute="trailing" id="eLi-xW-8ct"/>
                            <constraint firstItem="09C-Fm-siA" firstAttribute="top" secondItem="Sq6-rf-tNU" secondAttribute="top" id="zKN-eB-Gkg"/>
                            <constraint firstItem="Ksy-tL-k1g" firstAttribute="width" secondItem="Sq6-rf-tNU" secondAttribute="width" constant="80" id="zLM-Kb-Fl0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-ak-TgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1087"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="8Ci-Rw-oHO">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="UY5-8b-aNG" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptt-xW-OOf"/>
                        <viewControllerLayoutGuide type="bottom" id="hf9-B3-fAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDw-p8-28o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-5z-4iG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="128" id="OaK-TZ-Dkb" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaK-TZ-Dkb" id="Nuu-nU-GRt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-eQ-swA">
                                                    <rect key="frame" x="491" y="20" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Description Tons of Stuff here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-ei-kTm">
                                                    <rect key="frame" x="97" y="44" width="464" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-px-KM2">
                                                    <rect key="frame" x="97" y="19" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-5h-lEM">
                                                    <rect key="frame" x="17" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QaI-k9-l2o"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZAs-17-DWD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-fs-Bar">
                                                    <rect key="frame" x="239" y="19" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ecV-5h-lEM" secondAttribute="bottom" constant="12" id="195-iM-vMy"/>
                                                <constraint firstItem="z6B-fs-Bar" firstAttribute="baseline" secondItem="CVt-px-KM2" secondAttribute="baseline" id="2yT-zp-NkL"/>
                                                <constraint firstAttribute="trailing" secondItem="CaB-eQ-swA" secondAttribute="trailing" constant="8" id="65q-iJ-bUq"/>
                                                <constraint firstItem="CaB-eQ-swA" firstAttribute="baseline" secondItem="CVt-px-KM2" secondAttribute="baseline" id="9KB-fR-MOe"/>
                                                <constraint firstItem="tZ5-ei-kTm" firstAttribute="top" secondItem="CVt-px-KM2" secondAttribute="bottom" constant="4" id="Bep-N1-B84"/>
                                                <constraint firstItem="z6B-fs-Bar" firstAttribute="leading" secondItem="CVt-px-KM2" secondAttribute="trailing" constant="4" id="DTN-yb-y9u"/>
                                                <constraint firstItem="z6B-fs-Bar" firstAttribute="baseline" secondItem="CVt-px-KM2" secondAttribute="baseline" id="EhC-Kb-7Mw"/>
                                                <constraint firstItem="tZ5-ei-kTm" firstAttribute="leading" secondItem="CVt-px-KM2" secondAttribute="leading" id="JgU-c6-X0P"/>
                                                <constraint firstItem="CVt-px-KM2" firstAttribute="top" secondItem="Nuu-nU-GRt" secondAttribute="top" constant="12" id="UVV-8x-GWC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tZ5-ei-kTm" secondAttribute="bottom" constant="8" id="X3x-mv-30U"/>
                                                <constraint firstItem="CaB-eQ-swA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z6B-fs-Bar" secondAttribute="trailing" constant="20" id="XQc-0M-ZUX"/>
                                                <constraint firstItem="CaB-eQ-swA" firstAttribute="baseline" secondItem="CVt-px-KM2" secondAttribute="baseline" id="anK-id-ipK"/>
                                                <constraint firstItem="ecV-5h-lEM" firstAttribute="top" secondItem="Nuu-nU-GRt" secondAttribute="top" constant="12" id="j7F-Gx-TM9"/>
                                                <constraint firstItem="z6B-fs-Bar" firstAttribute="baseline" secondItem="CVt-px-KM2" secondAttribute="baseline" id="kwN-jn-T7Q"/>
                                                <constraint firstItem="ecV-5h-lEM" firstAttribute="leading" secondItem="Nuu-nU-GRt" secondAttribute="leading" constant="8" id="ogA-vR-lUK"/>
                                                <constraint firstAttribute="trailing" secondItem="tZ5-ei-kTm" secondAttribute="trailing" constant="8" id="rJL-em-OGx"/>
                                                <constraint firstItem="CVt-px-KM2" firstAttribute="leading" secondItem="ecV-5h-lEM" secondAttribute="trailing" constant="8" id="rtS-9s-36V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2yT-zp-NkL"/>
                                                    <exclude reference="EhC-Kb-7Mw"/>
                                                    <exclude reference="9KB-fR-MOe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetCreatedAtLabel" destination="CaB-eQ-swA" id="XhW-un-fOz"/>
                                            <outlet property="tweetDescriptionLabel" destination="tZ5-ei-kTm" id="bvf-ti-hTg"/>
                                            <outlet property="tweetUserImageView" destination="ecV-5h-lEM" id="eLd-rB-fgB"/>
                                            <outlet property="tweetUserNameLabel" destination="CVt-px-KM2" id="vL2-Ow-FV3"/>
                                            <outlet property="tweetUserScreenName" destination="z6B-fs-Bar" id="cRY-jN-GAu"/>
                                            <segue destination="pr5-Pd-YSY" kind="show" identifier="TweetDetailsSegue" id="X4V-WQ-imF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEw-5z-4iG" firstAttribute="leading" secondItem="zDw-p8-28o" secondAttribute="leading" id="L13-b7-evC"/>
                            <constraint firstItem="DEw-5z-4iG" firstAttribute="top" secondItem="zDw-p8-28o" secondAttribute="top" id="T5T-3l-s2z"/>
                            <constraint firstAttribute="trailing" secondItem="DEw-5z-4iG" secondAttribute="trailing" id="jLH-Fp-UKQ"/>
                            <constraint firstItem="hf9-B3-fAr" firstAttribute="top" secondItem="DEw-5z-4iG" secondAttribute="bottom" id="k8P-JM-Xs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iH4-q0-3Gd">
                        <barButtonItem key="leftBarButtonItem" title="Compose" id="GhG-NW-pJh">
                            <connections>
                                <segue destination="XXP-1K-fP4" kind="presentation" identifier="TweetComposeSegue" id="ilU-jg-IU4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v6c-53-Hwh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zij-mr-YVY">
                                <rect key="frame" x="532" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="UY5-8b-aNG" eventType="touchUpInside" id="iMr-ln-fsD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DEw-5z-4iG" id="jMI-fM-aI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loU-iA-rQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="336"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="4QB-wF-Mnz">
            <objects>
                <viewController id="XXP-1K-fP4" customClass="TweetComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i20-yS-wdh"/>
                        <viewControllerLayoutGuide type="bottom" id="KxA-if-xh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXt-EH-DJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d58-mI-xj2">
                                <rect key="frame" x="20" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bbx-5g-IZt"/>
                                    <constraint firstAttribute="width" constant="60" id="w76-xo-LCE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-pJ-Ero">
                                <rect key="frame" x="102" y="84" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-Ho-4md">
                                <rect key="frame" x="102" y="123" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter your tweet here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-Ra-f6i">
                                <rect key="frame" x="21" y="168" width="559" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BEx-bp-slq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-1k-aiO">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="XXP-1K-fP4" eventType="touchUpInside" id="Orz-Tl-FCe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-oD-iEr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qlj-Jj-ZPw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Compose" id="N6n-eZ-6Df">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ft7-YX-WZ4">
                                            <connections>
                                                <action selector="onClose:" destination="XXP-1K-fP4" id="GQ7-lA-Qba"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iw-98-hJE">
                                <rect key="frame" x="551" y="123" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGY-pJ-Ero" firstAttribute="top" secondItem="d58-mI-xj2" secondAttribute="top" id="0I0-G5-CUt"/>
                            <constraint firstItem="Oa1-oD-iEr" firstAttribute="centerX" secondItem="kXt-EH-DJf" secondAttribute="centerX" id="5pX-Wr-5tG"/>
                            <constraint firstItem="CGa-Ho-4md" firstAttribute="leading" secondItem="fGY-pJ-Ero" secondAttribute="leading" id="9q7-aR-Xr2"/>
                            <constraint firstItem="xzU-1k-aiO" firstAttribute="top" secondItem="4n7-Ra-f6i" secondAttribute="bottom" constant="8" id="AAg-SA-dPk"/>
                            <constraint firstItem="4n7-Ra-f6i" firstAttribute="top" secondItem="d58-mI-xj2" secondAttribute="bottom" constant="12" id="BXe-xP-v3u"/>
                            <constraint firstAttribute="trailing" secondItem="Oa1-oD-iEr" secondAttribute="trailing" id="EGp-zB-9Dn"/>
                            <constraint firstItem="fGY-pJ-Ero" firstAttribute="leading" secondItem="d58-mI-xj2" secondAttribute="trailing" constant="8" id="EVD-me-G8a"/>
                            <constraint firstItem="CGa-Ho-4md" firstAttribute="bottom" secondItem="d58-mI-xj2" secondAttribute="bottom" id="ErT-vD-s0B"/>
                            <constraint firstItem="xzU-1k-aiO" firstAttribute="centerX" secondItem="kXt-EH-DJf" secondAttribute="centerX" id="G0z-3T-DkT"/>
                            <constraint firstItem="xzU-1k-aiO" firstAttribute="centerY" secondItem="kXt-EH-DJf" secondAttribute="centerY" id="IV4-f5-wfO"/>
                            <constraint firstItem="Oa1-oD-iEr" firstAttribute="top" secondItem="kXt-EH-DJf" secondAttribute="top" id="Ihi-oA-Eaj"/>
                            <constraint firstItem="CGa-Ho-4md" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fGY-pJ-Ero" secondAttribute="bottom" constant="3" id="MiK-gY-2Oj"/>
                            <constraint firstItem="3iw-98-hJE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXt-EH-DJf" secondAttribute="trailingMargin" constant="8" id="NkP-3d-ehl"/>
                            <constraint firstItem="4n7-Ra-f6i" firstAttribute="centerY" secondItem="kXt-EH-DJf" secondAttribute="centerY" id="Oxm-Mg-TV2"/>
                            <constraint firstItem="3iw-98-hJE" firstAttribute="bottom" secondItem="CGa-Ho-4md" secondAttribute="bottom" id="Qfa-jn-nbl"/>
                            <constraint firstAttribute="trailing" secondItem="4n7-Ra-f6i" secondAttribute="trailing" constant="8" id="SKK-v5-tPE"/>
                            <constraint firstItem="Oa1-oD-iEr" firstAttribute="leading" secondItem="kXt-EH-DJf" secondAttribute="leading" id="Z8h-vB-3Dn"/>
                            <constraint firstItem="d58-mI-xj2" firstAttribute="leading" secondItem="kXt-EH-DJf" secondAttribute="leading" constant="8" id="dgY-QL-l7X"/>
                            <constraint firstItem="fGY-pJ-Ero" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oa1-oD-iEr" secondAttribute="bottom" constant="12" id="els-hR-6U3"/>
                            <constraint firstAttribute="trailing" secondItem="d58-mI-xj2" secondAttribute="trailing" constant="8" id="evZ-tW-bzl"/>
                            <constraint firstItem="d58-mI-xj2" firstAttribute="top" secondItem="i20-yS-wdh" secondAttribute="bottom" constant="30" id="lF3-0m-i96"/>
                            <constraint firstItem="fGY-pJ-Ero" firstAttribute="top" secondItem="i20-yS-wdh" secondAttribute="bottom" constant="25" id="lTB-XK-9t9"/>
                            <constraint firstItem="4n7-Ra-f6i" firstAttribute="leading" secondItem="kXt-EH-DJf" secondAttribute="leading" constant="8" id="mG2-vO-2gQ"/>
                            <constraint firstItem="3iw-98-hJE" firstAttribute="baseline" secondItem="CGa-Ho-4md" secondAttribute="baseline" id="xiq-xh-efP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pX-Wr-5tG"/>
                                <exclude reference="evZ-tW-bzl"/>
                                <exclude reference="0I0-G5-CUt"/>
                                <exclude reference="lTB-XK-9t9"/>
                                <exclude reference="Oxm-Mg-TV2"/>
                                <exclude reference="IV4-f5-wfO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tweetBoxTextView" destination="4n7-Ra-f6i" id="yqs-U6-4hF"/>
                        <outlet property="tweetCharCountLabel" destination="3iw-98-hJE" id="Rze-nO-Y9k"/>
                        <outlet property="tweetUserImageView" destination="d58-mI-xj2" id="rYG-cD-R8A"/>
                        <outlet property="tweetUserNameLabel" destination="fGY-pJ-Ero" id="MBM-2C-i4X"/>
                        <outlet property="tweetUserScreenNameLabel" destination="CGa-Ho-4md" id="ypu-c9-ufn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-Am-gCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="337"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="G2I-xg-owc">
            <objects>
                <viewController id="pr5-Pd-YSY" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6W5-tZ-uYt"/>
                        <viewControllerLayoutGuide type="bottom" id="mi8-Wj-mnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fa-0Q-Y4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-Jg-4SO">
                                <rect key="frame" x="25" y="89" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6Pe-Wi-u3J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9DD-9u-34S"/>
                                    <constraint firstAttribute="width" constant="60" id="gIN-TW-qTQ"/>
                                    <constraint firstAttribute="height" constant="60" id="ykS-u7-qBr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nps-RB-F2v">
                                <rect key="frame" x="108" y="89" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-QL-x2H">
                                <rect key="frame" x="108" y="128" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text Tweet Text Tweet Text Tweet Text Tweet Text Tweet Text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-dE-r4p">
                                <rect key="frame" x="25" y="174" width="525" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h37-0o-WQ4">
                                <rect key="frame" x="25" y="220" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-RO-lYb">
                                <rect key="frame" x="273" y="264" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="pr5-Pd-YSY" eventType="touchUpInside" id="fc8-uS-9D9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-hy-Jh8">
                                <rect key="frame" x="511" y="264" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <segue destination="XXP-1K-fP4" kind="presentation" identifier="TweetReplySegue" id="JmF-Tw-UkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-Tf-emJ">
                                <rect key="frame" x="32" y="264" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="pr5-Pd-YSY" eventType="touchUpInside" id="D0b-wG-Lro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLd-hy-Jh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xh6-RO-lYb" secondAttribute="trailing" constant="12" id="0yx-tv-4dm"/>
                            <constraint firstItem="xh6-RO-lYb" firstAttribute="bottom" secondItem="oY8-Tf-emJ" secondAttribute="bottom" id="1Sa-2b-bFV"/>
                            <constraint firstItem="XNK-QL-x2H" firstAttribute="baseline" secondItem="uzX-Jg-4SO" secondAttribute="baseline" id="5Ue-Kv-y15"/>
                            <constraint firstItem="fLd-hy-Jh8" firstAttribute="bottom" secondItem="oY8-Tf-emJ" secondAttribute="bottom" id="6Fx-ar-p4a"/>
                            <constraint firstItem="nps-RB-F2v" firstAttribute="leading" secondItem="uzX-Jg-4SO" secondAttribute="trailing" constant="8" id="ApX-zb-Ibg"/>
                            <constraint firstAttribute="trailing" secondItem="fLd-hy-Jh8" secondAttribute="trailing" constant="12" id="D9E-zR-xsl"/>
                            <constraint firstItem="xh6-RO-lYb" firstAttribute="top" secondItem="oY8-Tf-emJ" secondAttribute="top" id="GK3-bG-75Z"/>
                            <constraint firstItem="bFK-dE-r4p" firstAttribute="top" secondItem="uzX-Jg-4SO" secondAttribute="bottom" constant="12" id="IoB-an-0kR"/>
                            <constraint firstItem="bFK-dE-r4p" firstAttribute="centerX" secondItem="8Fa-0Q-Y4z" secondAttribute="centerX" id="Jqp-9a-fFs"/>
                            <constraint firstItem="uzX-Jg-4SO" firstAttribute="top" secondItem="6W5-tZ-uYt" secondAttribute="bottom" constant="12" id="OSf-6t-s1g"/>
                            <constraint firstItem="bFK-dE-r4p" firstAttribute="leading" secondItem="uzX-Jg-4SO" secondAttribute="leading" id="Tgq-5P-Rkg"/>
                            <constraint firstItem="nps-RB-F2v" firstAttribute="top" secondItem="6W5-tZ-uYt" secondAttribute="bottom" constant="12" id="WSd-X1-Oc9"/>
                            <constraint firstItem="xh6-RO-lYb" firstAttribute="centerX" secondItem="8Fa-0Q-Y4z" secondAttribute="centerX" id="YvQ-5e-fbQ"/>
                            <constraint firstItem="fLd-hy-Jh8" firstAttribute="top" secondItem="oY8-Tf-emJ" secondAttribute="top" id="a61-c3-Zre"/>
                            <constraint firstItem="XNK-QL-x2H" firstAttribute="leading" secondItem="nps-RB-F2v" secondAttribute="leading" id="bnq-hE-up0"/>
                            <constraint firstItem="xh6-RO-lYb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oY8-Tf-emJ" secondAttribute="trailing" constant="12" id="fV3-6c-gKC"/>
                            <constraint firstItem="h37-0o-WQ4" firstAttribute="top" secondItem="bFK-dE-r4p" secondAttribute="bottom" constant="8" id="hyW-h1-HKp"/>
                            <constraint firstItem="XNK-QL-x2H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nps-RB-F2v" secondAttribute="bottom" constant="12" id="por-wb-hUG"/>
                            <constraint firstItem="h37-0o-WQ4" firstAttribute="leading" secondItem="uzX-Jg-4SO" secondAttribute="leading" id="uCB-MO-HVR"/>
                            <constraint firstItem="oY8-Tf-emJ" firstAttribute="leading" secondItem="8Fa-0Q-Y4z" secondAttribute="leading" constant="12" id="vRK-dO-gUz"/>
                            <constraint firstItem="uzX-Jg-4SO" firstAttribute="leading" secondItem="8Fa-0Q-Y4z" secondAttribute="leading" constant="25" id="xdW-61-4fL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="xh6-RO-lYb" id="0MH-R4-yb7"/>
                        <outlet property="retweetButton" destination="oY8-Tf-emJ" id="y1U-by-zXW"/>
                        <outlet property="tweetCreatedAtLabel" destination="h37-0o-WQ4" id="yYm-eb-mUW"/>
                        <outlet property="tweetDescriptionLabel" destination="bFK-dE-r4p" id="PXn-Ka-rCE"/>
                        <outlet property="tweetUserImageView" destination="uzX-Jg-4SO" id="ndc-k0-6ji"/>
                        <outlet property="tweetUserNameLabel" destination="nps-RB-F2v" id="4lT-FI-hCk"/>
                        <outlet property="tweetUserScreenNameLabel" destination="XNK-QL-x2H" id="Biz-SG-M3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxJ-Wk-GKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQe-Xn-mor">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerToTweets" automaticallyAdjustsScrollViewInsets="NO" id="pim-yl-h8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ir-hf-TVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UY5-8b-aNG" kind="relationship" relationship="rootViewController" id="lKt-Dp-k08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUR-a2-OdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ilU-jg-IU4"/>
    </inferredMetricsTieBreakers>
</document>
